:root {
  --font-primary: "Roboto", san-serif;
  --color-primary: #424242;
  --color-background: #fec62e;
}

body,
hr {
  margin: 0;
  padding: 0;
}

ul,
ol {
  padding-inline-start: 17px;
}

header {
  width: 100%;
  height: 350px;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(33, 35, 37, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    ),
    url("https://res.cloudinary.com/marcandea/image/upload/v1626133518/Nemium-a/patron-1_h5ojbc.png");
  background-repeat: repeat;
  background-size: 120px;
}

h1,
h2,
h3,
h4,
span {
  margin: 0;
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--color-primary);
}

h1 {
  line-height: 70px;
  font-size: 60px;
}

h2 {
  font-size: 32px;
  line-height: 37.5px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 37.5px;
}

p,
pre {
  margin-block: 20px;
  line-height: 24px;
  font-family: var(--font-primary);
  font-weight: 400;
  font-size: 16px;
  color: var(--color-primary);
}

li {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--color-primary);
  line-height: 24px;
}

span {
  font-size: 14px;
  font-weight: bold;
}

.separator {
  margin-block: 50px;
}

pre {
  margin: 0;
  padding-inline: 10px;
  white-space: pre-wrap;
}

.setup-subtitle {
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-underline-position: under;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-block-start: 20px;
  margin-inline: 200px;
}

aside {
  flex: 80px;
  padding: 20px;
}

main {
  flex: 70%;
  padding: 20px;
}

.section-quote {
  margin-block: 20px;
  padding-inline-start: 20px;
  border-inline-start: 4px solid var(--color-primary);
}

.section-quote cite {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
}

.section-concepts {
  margin-block-start: 50px;
}

.section-concepts .article-item .item-html {
  width: 100%;
  background: #fec62e;
  padding-block: 20px;
  /* margin-inline-end: 100px; */
}

.section-concepts .article-item img {
  width: 100%;
  padding-block: 20px;
}

.section-box-model {
  margin-block-start: 50px;
}

.setup-article-item {
  margin-block-start: 30px;
}

.setup-article-item .item-logo {
  width: 80px;
  height: 80px;
}

.box-model-item {
  margin-block-start: 30px;
}

.box-model-item .carousel {
  text-align: center;
}

.box-model-item .carousel .cats {
  margin-block-start: 20px;
  width: 90%;
  height: 400px;
}

.box-model-item .carousel ul {
  margin: none !important;
  display: inline-flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.box-model-item .carousel ul li {
  padding-inline-end: 20px;
}

.section-form {
  margin-block: 30px;
}

.section-form .form-container {
  display: flex;
  flex-direction: row;
}

.section-form .form-container input {
  border: 1px solid #616161;
  border-radius: 20px;
  padding: 10px;
  margin-block-start: 10px;
  margin-inline-end: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.section-form .form-container input:focus {
  outline-width: 0;
}

.section-form .form-container .suscribe {
  margin-inline-start: -45px;
  background-color: black;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 170px;
  background-color: #212429;
}

footer h2 {
  margin-block-start: 30px;
  color: white;
}

footer ul {
  display: inline-flex;
  list-style: none;
}

footer ul li {
  margin-inline-end: 10px;
}

@media screen and (max-width: 1440px) {
  .content {
    margin-inline: 150px;
  }
}

@media screen and (max-width: 1024px) {
  .content {
    margin-inline: 100px;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 100px;
  }
  .content {
    margin-inline: 5px;
  }

  span {
    visibility: hidden;
  }

  p,
  pre {
    font-size: 16px;
    line-height: 24px;
  }

  h1 {
    line-height: 28px;
    font-size: 24px;
  }

  h2 {
    font-size: 24px;
    line-height: 28px;
  }

  h3 {
    font-size: 20px;
    line-height: 23px;
  }

  .section-quote cite {
    font-size: 20px;
  }

  .setup-article-item .item-logo {
    width: 64px;
    height: 64px;
  }

  .section-form .form-container {
    flex-direction: column;
  }

  .section-form .form-container .suscribe {
    margin-inline-start: 0px;
  }
}
